CREATE TABLE TABLE1 (
ID INT,
NAME VARCHAR(50),
AGE INT
)
BEGIN
INSERT INTO TABLE1 VALUES (2, 'SAURABH',23),
                           (1, 'AMAN', 22),
						   (3,'RAM' , 23)
						   SELECT * FROM TABLE1
						   END; 
						   GO
SELECT * FROM TABLE1
INSERT INTO TABLE1 VALUES 
(3,'SHAM', 22),
(4,'LATA' ,89),
(5,'ANJAN',45)
SELECT * FROM TABLE1
SELECT COUNT (*) FROM TABLE1 WHERE ID = 2;
SELECT MAX (AGE) FROM TABLE1
SELECT MIN (AGE) FROM TABLE1

SELECT SUM (AGE) AS SUM FROM TABLE1 
SELECT NAME , SUM(AGE) AS RESULT FROM TABLE1 GROUP BY NAME
SELECT *  FROM TABLE1;
SELECT NAME , SUM(AGE) AS RESULT FROM TABLE1 GROUP BY NAME
SELECT NAME , ID  AS ID FROM TABLE1 WHERE ID<5 GROUP BY NAME , ID HAVING SUM(AGE) >30 ORDER BY ID, NAME DESC